<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:background="@drawable/milkway">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="182dp"
        android:layout_height="162dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_SensorGame"
        app:srcCompat="@drawable/bk_black"
        tools:ignore="MissingConstraints"
        android:contentDescription="LOGO" />

    <TextView
        android:id="@+id/tv_SensorGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="33dp"
        android:text="Great game!"
        android:textColor="#F8F8F8"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="414dp"
        android:layout_height="49dp"
        android:layout_marginTop="83dp"
        android:text="Your time: "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/my_btn_design"
        android:onClick="exitGame"
        android:text="menu"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>